# Authentication.API

./: Authentication.API.sln  README.md
src/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
src/Authentication.API/Config/: DatabaseConfig.cs  MediatrConfig.cs
src/Authentication.API/Controllers/: TokenController.cs
src/Authentication.API/Extensions/: ModelStateExtensions.cs
src/Authentication.API/Infrastructure/ApiExceptions/: ApiModelValidationException.cs
src/Authentication.API/Infrastructure/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Authentication.API/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/Authentication.API/Models/Token/: Authenticate.cs
src/Authentication.API/Properties/: launchSettings.json
src/Authentication.Abstractions/: Authentication.Abstractions.csproj
src/Authentication.Abstractions/Services/: ITokenService.cs
src/Authentication.Core/: Authentication.Core.csproj
src/Authentication.Core/Constants/: ApplicationIdentityConstants.cs
src/Authentication.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
src/Authentication.Data/: Authentication.Data.csproj
src/Authentication.Data/Constants/: ApplicationIdentityConstants.cs
src/Authentication.Data/Contexts/: AppDbContext.cs
src/Authentication.Data/Extensions/: IApplicationBuilderExtensions.cs
src/Authentication.Data/Seed/: AppDbContextDataSeed.cs
src/Authentication.DataTransferModels/: Authentication.DataTransferModels.csproj
src/Authentication.DataTransferModels/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
src/Authentication.DataTransferModels/Response/: BaseResponse.cs  ServiceResponse.cs
src/Authentication.Domain/: ApplicationUser.cs  Authentication.Domain.csproj  RefreshToken.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationDIRegistration.cs
src/Authentication.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
src/Authentication.Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
src/Authentication.Infrastructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
src/Authentication.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
src/Authentication.Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
src/Authentication.Infrastructure/Identity/Services/Response/: BaseResponse.cs  ServiceResponse.cs
src/Authentication.Services/: Authentication.Services.csproj  ServiceRegistry.cs  TokenService.cs
